<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel=" stylesheet" href="style.css">
        <title>Nafion ANTOY</title>
    </head>
    <body id="acceuil">
        <nav class="navHeader">
            <p class="toogle"><img class="navHeader__menu" src="Img/menu.png"> <img class="navHeader__croix" src="Img/times.png"></p>
            <ul class="navHeader__listes">
                <li><a href="#acceuil" class="acceuil opened">Accueil</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="https://www.linkedin.com/in/nafion-antoy-551098228" target="_blank">Linkedin</a></li>
                <li><a href="#realisations">Réalisations</a></li>
                <li><a href="passions.html" class="passions" >Passions</a></li>
            </ul>
        </nav>
        <div class="profil">
            <img alt="banière" src="Img/baniere_1.jpg">
            <p class="bienvenue">Bonjour et bienvenue sur mon site de présentation ! Ici vous trouverez mes différents projets personnels et comment je les ai réalisé. Bonne visite !</p>
            <div class="tag">
                <h1>Nafion Antoy</h1>
                <p>Bonjour, je suis apprenti en développement web,<br>et mon but c'est d'en apprendre toujours plus !</p>
                <a class="profil__cv" href="Nouveau_CV/index.html" target="_blank">Voir mon CV</a>
                <a class="profil__cv" href="documents/Nouveau_CV_ANTOY.pdf" download="CV_Nafion_ANTOY.pdf">Télécharger Mon CV</a>
            </div>
        </div>


        <section class="presentation" id="presentation">
            <h2>présentation</h2>
            <p class="barre"></p>
            <p class="bio">Je suis un jeune développeur web qui débute dans le domaine ; et en tant que tel, j’aspire à plusieurs 
                objectifs que je souhaiterai remplir dans l’exercice de mon insertion dans le métier. Ma motivation est 
                pour moi une force réelle et profonde car elle m’encourage à voir au-delà de mes limites et donc à offrir 
                de la qualité dans mon travail. Étant d’origine mahoraise, je vis en métropole bientôt voilà six ans dans 
                la ville de Rennes. J’ai eu la chance d’avoir suivi diverses études dans le domaine scientifique ; 
                cependant, aucune d’entre elles ne me correspondaient fondamentalement. C’est la raison pour laquelle 
                je me suis résolu à me réinventer dans quelque chose pour laquelle j’ai des affinités référentielles : le
                développement et la technologie. J’ai, depuis le lycée, appris quelques bases en HTML et JAVA que j’ai 
                malheureusement dû mettre de côté parce qu’à cet époque, l’île dont je suis originaire (Mayotte),
                n’offrait pas de visibilités à celles et ceux qui sont intéressés par cette spécialité; pour la simple et bonne 
                raison que le métier n’existait pas sur l’île, ou du moins, n’était pas suffisamment développé.
                Aujourd’hui, les choses ont pris une tournure qui m’est grandement favorable, plus précisément grâce 
                aux avancements de l’île sur la démocratisation de l’internet et je souhaite donc saisir cette opportunité.
            </p>
        </section>


        <section class="contact" id="contact">
            <h2>Contact</h2>
            <p class="barre"></p>
            <div class="contact__elements">
                <div class="contact__tel">
                    <img alt="appeler" src="Img/phonecall.png">
                    <a href="tel:+33769067152" title="Appeler" >0769067152</a>
                </div>
                <div class="contact__mail">
                    <img alt="mail" src="Img/email.png">
                    <a href="mailto:antoynafion@gmail.com">Envoyer un mail</a>
                </div>
                <div class="contact__linkedin">
                    <img alt="linkedin" src="Img/linkedin.png">
                    <a href="https://www.linkedin.com/in/nafion-antoy-551098228" target="_blank" title="Mon compte linkedin">Linkedin</a>
                </div>
            </div>
        </section>


        <section class="realisations" id="realisations">
            <h2>Réalisations</h2>
            <p class="barre"></p>

            <div class="realisations__elements">
                <div class="realisations__ceSite realisations__element">
                    <video src="videos/presentation site.mp4" controls></video>
                    <aside>
                        <h3>Ce site web</h3>
                        <p> Dans cette vidéo je présente ce site web et comment je l'ai fait.<br><date>15/03/2022</date></p>
                        <a href="zip/Portfolio.zip" download="code_du_site.zip">Télécharger les codes</a>
                    </aside>
                </div>

                <div class="realisations__ceSiteCode realisations__element">
                    <video src="videos/présentation_code_du_site.mp4" controls></video>
                    <aside>
                        <h3>Les codes de la page</h3>
                        <p>Ici je présente les codes que j'ai utilisé pour réaliser ce site web.<br><date>15/03/2022</date></p>
                        <a href="zip/Portfolio.zip" download="code_du_site.zip">Télécharger les codes</a>
                    </aside>
                </div>

                

                <div class="realisations___cv realisations__element">
                    <video src="videos/presentation cv.mp4" controls></video>
                    <aside>
                        <h3>Curriculum Vitae</h3>
                        <p>Dans cette vidéo, je présente mon cv ainsi que la réalisation de celui-ci.<br><date>20/02/2022</date></p>
                        <a href="zip/Nouveau_CV.zip" download="CV_ANTOY.zip">Télécharger les codes</a>
                        <a href="Nouveau_CV/index.html" target="_blank">Voir le CV</a>
                    </aside>
                </div>


                <div class="realisations__projet realisations__element">
                    <video src="projet_1/montage/Projet finis.mp4" controls poster="projet_1/img/imageVideo.jpg"></video>
                    <aside>
                        <h3>Premier Projet Perso</h3>
                        <p>
                            Dans cette vidéo, il s'agissait d"un projet que j'ai réalisé en perso pour m'éxercer
                            et j'explique comment j'ai procédé. (bon je ne vais pas vous mentir, il y a eut pas mal d'erreurs 😅).<br>
                            <date>23/01/2022</date>
                        </p>
                            <a href="projet_1/projet_1.zip" download="Projet_perso.zip">Télécharger les codes</a>
                            <a href="projet_1/projet1.html" title="Voir le projet" target="_blank">Projet</a>
                    </aside>
                </div>
            </div>
        </section>




        <footer>
            <nav class="navFooter">
                <section class="personnel">
                    <h3>Personnel</h3>
                    <ul class="navFooter__listes">
                        <li><a href="#acceuil">Accueil</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="https://www.linkedin.com/in/nafion-antoy-551098228" target="_blank">Linkedin</a></li>
                        <li><a href="passions.html">Passions</a></li>
                    </ul>
                </section>

                <p class="navFooter__barre"></p>

                <section class="competences">
                    <h3>Compétences</h3>
                    <ul class="navFooter__listes">
                        <li><a href="#realisations">Réalisations</a></li>
                        <li><a href="Nouveau_CV/index.html" title="Voir le CV" target="_blank">CV web</a></li>
                        <li><a href="documents/Nouveau_CV_ANTOY.pdf" download="CV_Nafion_ANTOY.pdf" title="télécharger le CV">CV</a></li>
                    </ul>
                </section>
            </nav>
        </footer>


        <script type="text/javascript" src="index.js"></script>
    </body>
</html>