<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel=" stylesheet" href="stylePassions.css">
        <title>Mes Passions</title>
    </head>
    <body id="acceuil">
        <nav class="navHeader">
            <p class="toogle"><img class="navHeader__menu" src="Img/menu.png"> <img class="navHeader__croix" src="Img/times.png"></p>
            <ul class="navHeader__listes">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="index.html#contact">Contact</a></li>
                <li><a href="https://www.linkedin.com/in/nafion-antoy-551098228" target="_blank">Linkedin</a></li>
                <li><a href="index.html#realisations">Réalisations</a></li>
                <li><a href="#acceuil" class="passions opened" >Passions</a></li>
            </ul>
        </nav>




        <section id="sectionPassions">
            <div class="item1">
                <img class="musique" alt="Musique, vinyl, pc" src="Img/musique.jpg">
                <h2 class="heading top">MUSIQUE</h2>
                <p class="top">Une bonne manière de se détendre et à apprecier le moment</p>
            </div>
            <div class="item2">
                <img class="jeux" alt="jeux vidéo, playstation, manette, ps4" src="Img/jeux.jpg">
                <h2 class="heading middle">Jeux vidéos</h2>
                <p class="middle">Il faut bien se faire plaisir de temps en temps</p>
            </div>
            <div class="item3">
                <img class="photo" alt="montagne, soleil, ciel bleu, fort, détermination" src="Img/photo.jpg">
                <h2 class="heading middle">Photographie</h2>
                <p class="middle">La vie est belle, autant l'immortaliser</p>
            </div>
            <div class="item4">
                <img class="decouvertes" atl="ciel, astrologie, nuit, étoiles, univers" src="Img/decouvertes.jpg">
                <h2 class="heading middle">Découverte Scientifiques</h2>
                <p class="middle">La science est l'évolution</p>
                </div>
            <div class="item5">
                <img class="coder" alt="coder, pc, écran" src="Img/coding.jpg">
                <h2 class="heading middle">Coder</h2>
                <p class="middle">On ne voit plus le temps passer</p>
                </div>
            <div class="item6">
                <img class="nature" alt="nature, herbe, soleil, horizon" src="Img/nature.jpg">
                <h2 class="heading bottom">Nature</h2>
                <p class="bottom">La nature c'est la vie</p>
                </div>
        </section>





        <footer>
            <nav class="navFooter">
                <section class="personnel">
                    <h3>Personnel</h3>
                    <ul class="navFooter__listes">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                        <li><a href="https://www.linkedin.com/in/nafion-antoy-551098228" target="_blank">Linkedin</a></li>
                        <li><a href="#sectionPassions">Passions</a></li>
                    </ul>
                </section>

                <p class="navFooter__barre"></p>

                <section class="competences">
                    <h3>Compétences</h3>
                    <ul class="navFooter__listes">
                        <li><a href="index.html#realisations">Réalisations</a></li>
                        <li><a href="Nouveau_CV/index.html" target="_blank">CV web</a></li>
                        <li><a href="documents/Nouveau_CV_ANTOY.pdf" download="CV_Nafion_ANTOY.pdf" title="télécharger le CV">CV</a></li>
                    </ul>
                </section>
            </nav>
        </footer>


        <script type="text/javascript" src="passions.js"></script>
    </body>
</html>