<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>CV Nafion ANTOY</title>
    </head>
    <body>
        <header>
            <h2>Nafion ANTOY</h2>
            <h1>Développeur Web</h1>
            <h3> En alternance</h3>
            <a class="cv" href="documents/Nouveau_CV_ANTOY.pdf" title="télécharger le pdf" download="CV_Nafion_ANTOY.pdf">Télécharger le CV</a>
        </header>
        <div class="elements">
            <section class="section">
                <div class="obtentions">
                    <h3>Diplômes et certificats</h3>
                    <p class="barre"></p>
                    <ul>
                        <li>
                            <h4>Appprenez à créer votre site web en HTML5 et CSS3</h4>
                            <p>Openclassrooms <span>| 2021</span></p>
                        </li>
                        <li>
                            <h4>Apprenez à utiliser la ligne de commande dans un terminal</h4>
                            <p>Openclassrooms <span>| 2021</span></p>
                        </li>
                        <li>
                            <h4>Baccalauréat scientifique</h4>
                            <p>Lycée d'Acoua <span>Mayotte | 2016</span></p>
                        </li>
                        <li>
                            <h4>B2I (Brevet Informatique et internet)</h4>
                            <p>Collège de Mtsamboro <span>Mayotte | 2010</span></p>
                        </li>
                        <li>
                            <h4>Diplôme national du brevet des collèges</h4>
                            <p>Collège de Mtsamboro <span>Mayotte | 2010</span></p>
                        </li>
                    </ul>
                </div>


                <div class="langues">
                    <h3>Langues</h3>
                    <p class="barre"></p>
                    <ul>
                        <li><p>Français <span>| Couramment</span></p></li>
                        <li><p>Anglais <span>| niveau B2</span></p></li>
                        <li><p>Espagnol <span>| Niveau A2</span></p></li>
                        <li><p>Kibushi <span>| Couramment</span></p></li>
                        <li><p>Shimaoré <span>| Couramment</span></p></li>
                    </ul>
                </div>

                <div class="etudes">
                    <h3>Etudes</h3>
                    <p class="barre"></p>
                    <ul>
                        <li>
                            <h4>Licence 2 Science de la Vie et de la Terre</h4>
                            <p>Uiversité Rennes 1 <span>| 2018-2019</span></p>
                        </li>
                        <li>
                            <h4>Licence 1 Biologie</h4>
                            <p>Université Rennes 1 <span>| 2017-2018</span></p>
                        </li>
                        <li>
                            <h4>PACES (Première Année Commune aux Etudes de Santés)</h4>
                            <p>Université Rennes 1<span> | 2016-2017</span></p>
                        </li>
                    </ul>
                </div>
            </section>



            <aside>
                <section class="aside__section">
                    <img class="aside__profile" alt="photo de profile" src="img/profile_mini.jpg">

                    <div class="langages">
                        <h3>Langages de programmation</h3>
                        <p class="barre"></p>
                        <h4>HTML</h4>
                        <img alt="niveau" src="img/barre_html.png" width="300px">
                        <h4>CSS</h4>
                        <img alt="niveau" src="img/barre_css.png" width="300px">
                    </div>

                    <div class="outils">
                        <h3>Outils / Logiciels</h3>
                        <p class="barre"></p>
                        <h4>Editeur de code :</h4>
                        <ul>
                            <li>Sublime texte</li>
                            <li>Vidual Studio Code</li>
                            <li>Eclipse</li>
                        </ul>
                        <h4>Editeur multimédia :</h4>
                        <ul>
                            <li>FL Studio</li>
                            <li>Wondershare Filmora X</li>
                        </ul>
                    </div>

                    <div class="qualite">
                        <h3>Qualité personnelles</h3>
                        <p class="barre"></p>
                        <ul>
                            <li>Logique</li>
                            <li>Organisé</li>
                            <li>Dynamique</li>
                            <li>Patient</li>
                            <li>Esprit d'équipe</li>
                            <li>Autonome</li>
                            <li>Travail proprement</li>
                            <li>Très investi</li>
                        </ul>
                    </div>

                    <div class="interet">
                        <h3>Centre d'intérêt</h3>
                        <p class="barre"></p>
                        <ul>
                            <li>Musique</li>
                            <li>Photographie</li>
                            <li>Jeux vidéos</li>
                            <li>Livres, revues scientifique</li>
                        </ul>
                    </div>
                </section>
            </aside>
        </div>
    </body>
</html>