@media screen and (max-width: 1200px){
    nav#listeSecondaire ul{
        display: flex;
    }

    nav#listeSecondaire{
        border-top: solid black 2px;
        box-shadow: 0 -1px 20px rgb(27, 27, 27);
    }

    a .mail{
        width:80px;
        height:80px;
    }

    #listePrimaire ul li{
        display: none;
    }
    body section h2{
        width: 90vw;
    }


    .illustrations{
        display: none;
    }
    div.contenus{
        display: block;
        width: 90vw;
    }
    
    nav#listeSecondaire a{
        display: block;
        color: black;
        font-size: 1.5em;
        margin: 10px;
        height: 120px;
    }
    nav#listeSecondaire ul{background-color: rgb(165, 146, 189);
        margin: 0;
    }
    nav#listeSecondaire ul li{
        width: 100vw;
    }
    header#header{
        background-color: rgb(165, 146, 189);
    }
    section.section{
        width: 90vw;
        margin: auto;
    }
    video#video{
        position: static;
        width: 90vw;
        margin-left: 5vw;
        margin-top: 20px;
    }

}
@font-face{
    font-family: "alphaEcho";
    src: url("font/AlphaEcho/alpha_echo-webfont.eot") format("eot"),
    url("font/AlphaEcho/alpha_echo-webfont.svg") format("svg"),
    url("font/AlphaEcho/alpha_echo-webfont.ttf") format("truetype"),
    url("font/AlphaEcho/alpha_echo-webfont.woff") format("woff");
}
@font-face{
    font-family: "handlee";
    src:url("font/handlee_regular_macroman/handlee-regular-webfont.eot") format("eot"),
    url("font/handlee_regular_macroman/handlee-regular-webfont.svg") format("svg"),
    url("font/handlee_regular_macroman/handlee-regular-webfont.ttf") format("truetype"),
    url("font/handlee_regular_macroman/handlee-regular-webfont.woff") format("woff");
}
@font-face{
    font-family: "biorhyme";
    src: url("font/biorhyme-fontfacekit/BioRhyme-Regular-webfont.eot") format("eot"),
    url("font/biorhyme-fontfacekit/BioRhyme-Regular-webfont.svg") format("svg"),
    url("font/biorhyme-fontfacekit/BioRhyme-Regular-webfont.ttf") format("truetype"),
    url("font/biorhyme-fontfacekit/BioRhyme-Regular-webfont.woff") format("woff");
}
body{
    font-family: "biorhyme",sans-serif;
    font-size: 1em;
    margin: 0;

}
/*HEADER*/

header{
    background: rgb(165, 146, 189);
    box-shadow: 0 2px 5px rgb(189, 189, 189);
}
header nav{
    display: flex;
    justify-content: space-around;

}
#listePrimaire #identite{
    display: flex;
    font-family: "alphaEcho";
}

h1{
    font-size: 2em;
    display: block;
    font-weight: normal;
    padding: 20px 25px;
}
#menu{
    padding: 10px 15px;
    border-radius: 50%;
    box-shadow: 1px 1px 5px gray;
    bottom: -10px;
    cursor: pointer;
    
}
#listePrimaire #menu:hover{
    background: linear-gradient(rgb(245, 245, 245), rgb(143, 126, 165),rgb(185, 168, 196));
    color: white;
    box-shadow: 1px 1px 5px lightgray;
    transform: scale(1.2,1.2);
    transition: 0.3s;
}

#listePrimaire #photoProfil{
    width: 130px;
    border-radius: 50%;
}
#listePrimaire #photoProfil:hover{
    transform: scale(1.1,1.1);
    transition: 0.3s;
    box-shadow: 0 0 0;
}
#listePrimaire ul li p{
    text-align: center;
}
#listePrimaire ul li ul{
    display: none;
}
#listePrimaire ul li:hover ul{
    display: block;
    position: absolute;
    background: rgb(196, 180, 216);
    padding: 30px;
    border: solid 1px rgb(130, 98, 165,);
    box-shadow: 1px 2px 10px rgb(150, 136, 168);
    width: 15em;
}
#listePrimaire ul, #listeSecondaire ul{
    list-style-type: none;
}
#listePrimaire ul li ul li{
    margin: 15px;
}
#listePrimaire ul li ul li a{
    display: block;
    font-size: 0.8em;
    width: 270px;
}
#listePrimaire ul li ul li a:hover{
    color: white;
}
#listePrimaire .bande{
    width: 150px;
    border-bottom: solid 1px gray;
    display: block;
    box-shadow: 1px 0 2px;
}
ul a{
    text-decoration: none;
    color: black;
    text-shadow: 1px 1px 1px grey;
}
#cv{
    text-decoration: none;
    text-align: center;
    color: black;
    font-weight: bold;
    background-color: rgb(185, 168, 196);
    border-radius: 50%;
    height: 60px;
    width: 50px;
    margin-top: 20px;
    padding: 15px 15px 0px 15px;
    box-shadow: 1px 1px 10px gray;
    
}
.mail{
    display: block;
    width: 50px;
    height: 50px;
    margin-top: 10px;
}
.mail:hover{
    filter: brightness(105%);
}
/*Liste secndaire*/

#listeSecondaire ul{
    display: none
}
/* SECTION*/

section{
    display: flex;
    flex-direction: column;
    margin-left: 200px;
    margin-right: 10px;
    width: 50vw;
}
section h2{
    font-family: "handlee";
    text-align: center;
    font-size: 1.8em;
    background: rgb(130, 118, 145);
    padding: 10px;
    border-radius: 15px;
    box-shadow: 1px 1px 3px gray;
    margin:10px;
    margin-top: 70px;
    color: white;
    text-shadow: 1px 1px 1px black;

}
.contenus{
    font-size: 0.8em;
    display: grid;
    grid-template-columns: 500px 500px;
    column-gap: 100px;
    background: linear-gradient(to top,rgb(229, 231, 235), white );
    padding: 50px 20px;
    border-radius: 0 80px 0 80px;

}
.illustrations{
    border: dotted 3px rgb(84, 255, 255);
    border-radius: 20px;
    width: 300px;
}
.contenus li{
    list-style-image: url("img/flecheListe.png");
    padding: 20px;
}
/*Flèche de montée*/

#flecheRemonter{
    width: 30px;
    padding: 10px;
    background: rgb(220, 204, 241);
    border-radius: 40%;
    position: fixed;
    bottom: 50px;
    right: 45px;
    cursor: pointer;
}
#flecheRemonter:active{
    background: rgb(132, 108, 163);
}

/*VIDEO*/

video{
    width: 400px;
    position: fixed;
    right: 80px;
    top:300px;
    box-shadow: 10px 10px 10px gray;
}

