<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        <header id="header">
            <nav id="listePrimaire">
                <div id="identite">
                    <a href="img/Profil.jpg" target="_blank" title="Voir en taille réelle"><img alt="photo de profil" id="photoProfil" src="img/profilMini.jpg"></a>
                    <h1>ANTOY Nafion</h1>
                </div>
                <ul>
                    <li id="menu"><p>Menu</p>
                        <ul class="affichageMenu">
                            <li><a href="#identite" class="lien" id="lienBio">Bio</a></li>
                            <li class="bande"></li>
                            <li><a href="#devenir" class="lien" id ="lienDevenir">Développeur web</a></li>
                            <li class="bande"></li>
                            <li><a href="#creer" class="lien" id="lienCreer">Créer mon site web</a></li>
                            <li class="bande"></li>
                            <li><a href="#maitriser" class="lien" id="lienMaitriser">Maîtriser d'autres languages</a></li>
                            <li class="bande"></li>
                            <li><a href="#integrer" class="lien" id="lienIntergrer">Intégrer un maximum de connaissances</a></li>
                            <li class="bande"></li>
                            <li><a target="_blank" class="lien" href="https://fr.linkedin.com/in/nafion-antoy-551098228" id="lienLinkedin">LinkedIn</a></li>
                         </ul>
                    </li>
                </ul>
                <a id="cv" href="CV/cv.html" target="_blank">Mon CV</a>
                <a class="mail" href="mailto: antoynafion@gmail.com" title="M'envoyer un mail"><img class="mail" src="img/mail.png"></a> 
            </nav>
        </header>
        <nav id="listeSecondaire">
            <ul>
                        <li><a href="#identite" class="lien" id="lienBio">Bio</a></li>
                        <li><a href="#devenir" class="lien" id ="lienDevenir">Développeur web</a></li>
                        <li><a href="#creer" class="lien" id="lienCreer">Créer mon site web</a></li>
                        <li><a href="#maitriser" class="lien" id="lienMaitriser">Maîtriser d'autres languages</a></li>
                        <li><a href="#integrer" class="lien" id="lienIntergrer">Intégrer un maximum de connaissances</a></li>
                        <li><a target="_blank" class="lien" href="https://fr.linkedin.com/in/nafion-antoy-551098228" id="lienLinkedin">LinkedIn</a></li>
                     </ul>
                </li>
            </ul>
        </nav>
        <video id="video" src="montage/codeHeaderBody.mp4" controls poster="img/imageVideo.jpg"></video>
        <section class="section">

            <h2 id="bio">Mon parcours</h2>
            <div class="contenus bio">
                <div>
                    <p><strong>Scolaire et universitaire :</strong></p>
                    <ul>
                        <li>Lycée général (bac S), 1ère année ISN, deuxième année physique chimie.</li>
                        <li>PACES (1ère année commune aux étude de santé)</li>
                        <li>1ére et deuxième année de biologie</li>
                    </ul>
                    <p><strong>Professionel :</strong> Restauration rapide (KFC depuis 2019)</p>
                    </div>
                <img alt="image d'une personne qui monte un escalier" src="img/parcours.jpg" class="illustrations">
            </div>


            <h2 id="devenir">Devenir développeur web</h2>
            <div class="contenus">
                <ul>
                    <li>Etre capable de créer une page web (HTML, CSS, JavaScript, React, Angular,...ect).</li>
                    <li> Etre capable de créer un site web complet.</li>
                    <li>Savoir créer des applications web.</li>
                    <li>Maîtriser les languages de programmations du servive web.</li>
                </ul>
                <img alt="image illustrant le developpement d'un site web" src="img/dev.png" class="illustrations">
            </div>


            <h2 id="creer">Créer mon site web</h2>
            <div class="contenus">
                <ul>
                    <li>Un site de streaming</li>
                    <li>De tchat</li>
                    <li>Blog</li>
                    <li>Forum</li>
                </ul>
                <img alt="illustration d'un site web servit sur un plateau" src="img/siteWeb.jpg" class="illustrations">
            </div>

            <h2 id="maitriser">Maîtriser d'autres languages</h2>
            <div class="contenus">
                <ul>
                    <li> Java</li>
                    <li>Python</li>
                    <li>PHP</li>
                    <li>c++</li>
                </ul>
                <img alt="illustration d'une personne qui apprend des languages de programations" src="img/apprendre.jpeg" class="illustrations">
            </div>

            <h2 id="integrer">Intégrer un maximum de connaissances</h2>
            <img id="illustration" alt="représentation d'une personne utilisant son ordinateur" src="img/maxInfo.jpg">
        </section>
        <a href="#identite" title="remonter"><img alt="flèche" id="flecheRemonter" src="img/fleche.png"></a>
        
    </body>
</html>